\select@language {norsk}
\contentsline {section}{\numberline {1}Introduksjon}{4}
\contentsline {section}{\numberline {2}Jacobirotasjon}{4}
\contentsline {subsection}{\numberline {2.1}Algoritma}{4}
\contentsline {subsection}{\numberline {2.2}Implementering}{6}
\contentsline {section}{\numberline {3}Resultat}{6}
\contentsline {subsection}{\numberline {3.1}Jacobi}{6}
\contentsline {subsection}{\numberline {3.2}Potensialenergien til elektron med og uten Coulomb interaksjon}{7}
\contentsline {subsubsection}{\numberline {3.2.1}Plott for $\omega _r = 0.01$.}{8}
\contentsline {subsubsection}{\numberline {3.2.2}Plott for $\omega _r = 0.5$.}{9}
\contentsline {subsubsection}{\numberline {3.2.3}Plott for $\omega _r = 1$.}{10}
\contentsline {subsubsection}{\numberline {3.2.4}Plott for $\omega _r = 5$}{13}
\contentsline {subsubsection}{\numberline {3.2.5}Totalt}{13}
\contentsline {subsection}{\numberline {3.3}Feilanalyse}{14}
\contentsline {subsubsection}{\numberline {3.3.1}Plott for $\rho _{\text {max}} = 2$}{15}
\contentsline {subsubsection}{\numberline {3.3.2}Plott for $\rho _{\text {max}} = 3$}{16}
\contentsline {subsubsection}{\numberline {3.3.3}Plott for $\rho _{\text {max}} = 4$}{16}
\contentsline {subsubsection}{\numberline {3.3.4}Plott for $\rho _{\text {max}} = 5$}{17}
\contentsline {subsubsection}{\numberline {3.3.5}Plott for $\rho _{\text {max}} = 7$}{17}
\contentsline {subsubsection}{\numberline {3.3.6}Plott for $\rho _{\text {max}} = 10$}{18}
