\relax 
\catcode`"\active
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduksjon}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jacobirotasjon}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritma}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementering}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultat}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jacobi}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Potensialenergien til elektron med og uten Coulomb interaksjon}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Plott for $\omega _r = 0.01$.}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Her har me plotta for $\rho _{\text  {max}} = 50$. Me ser korleis kurva vert avkappa mot slutten grunna randkrava.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Her har me plotta for $\rho _{\text  {max}} = 300$. I dette d\IeC {\o }met vil ikkje kurva vere begrensa av randkrava. Me kan sj\IeC {\r a} p\IeC {\r a} verdiane til potensialet at kurva vil vere mykje mindre enn dei for kortare $\rho _{\text  {max}}$. Dette d\IeC {\r a} arealet under alle grafane vil vere 1.\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Plott for $\omega _r = 0.5$.}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plott for $\rho _{\text  {max}} = 10$. Me ser at kurva ikkje vert kappa av fr\IeC {\r a} randkrava. Legg merke med aukninga i potensialet. Arealet vil fortsatt vere 1, men siden $\rho _{\text  {max}}$ er mykje mindre enn for det forrige plottet vil verdien stige.\relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Plott for $\omega _r = 1$.}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plott for $\rho _{\text  {max}} = 5$.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Her er $V_i = \omega _r^2\rho ^2 + \frac  {1}{\rho }$ for den gr\IeC {\o }ne grafen.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Her er $V_i = \omega _r^2\rho ^2 + \frac  {5}{\rho }$ for den gr\IeC {\o }ne grafen.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Her er $V_i = \omega _r^2\rho ^2 + \frac  {10}{\rho }$ for den gr\IeC {\o }ne grafen.\relax }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Plott for $\omega _r = 5$}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plott for $\rho _{\text  {max}} = 2$ gjer oss ei kurve med eit stort potensial.\relax }}{13}}
