\relax 
\catcode`"\active
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduksjon}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jacobirotasjon}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritma}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementering}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultat}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jacobi}{6}}
