Økern - Oslo S & \textbf{1820.94} & 1819.95 \\ 
Oslo S - Skøyen & \textbf{2237.22} & 2165.92 \\ 
Oslo S - Majorstua & 1811.37 & \textbf{1893.62} \\ 
Skøyen - Oslo S & 3250.06 & \textbf{3813.33} \\ 
Majorstua - Oslo S & \textbf{1321.27} & 1005.43 \\ 
Carl B - Oslo S & \textbf{1324.91} & 1305.91 \\ 
Oslo S - Carl B & 1409.8 & \textbf{1427.98} \\ 
Oslo S - Økern & 2334.04 & \textbf{2435.35} \\ 
Økern - Carl B & 1077.67 & \textbf{1112.93} \\ 
Carl B - Økern & \textbf{714.503} & 668.778 \\ 
Sinsen - Økern & 1530.2 & \textbf{1568.9} \\ 
Økern - Sinsen & 1522.16 & \textbf{1549.25} \\ 
Sinsen - Carl B & 1317.9 & \textbf{1385.39} \\ 
Carl B - Sinsen & \textbf{1337.65} & 1295.97 \\ 
Ullevål - Sinsen & 2875.06 & \textbf{3072.11} \\ 
Sinsen - Ullevål & \textbf{2888.83} & 2879.97 \\ 
Majorstua - Carl B & \textbf{2257.03} & 1960.64 \\ 
Carl B - Majorstua & 2261.16 & \textbf{2329.75} \\ 
Skøyen - Majorstua & 1581.61 & \textbf{1719.48} \\ 
Majorstua - Skøyen & \textbf{1223.31} & 1143.06 \\ 
Smestad - Skøyen & 2433.66 & \textbf{3199.41} \\ 
Skøyen - Smestad & \textbf{1661.18} & 1585.03 \\ 
Majorstua - Smestad & 1785.09 & \textbf{1887.9} \\ 
Ullevål - Smestad & \textbf{1975.48} & 1850.56 \\ 
Smestad - Ullevål & 1933.63 & \textbf{2336.42} \\ 
Ullevål - Majorstua & 1378.98 & \textbf{1491.78} \\ 
Smestad - Majorstua & \textbf{1322.93} & 0