src/SolarSystem.cpp: In member function ‘void SolarSystem::verlet()’:
src/SolarSystem.cpp:23:37: error: no match for ‘operator+’ (operand types are ‘vec3’ and ‘vec3’)
         newPosition = cb->r + cb->v + (cb->a)*(0.5*dt*dt);
                                     ^
src/SolarSystem.cpp:23:37: note: candidates are:
In file included from src/CelestialBody.h:5:0,
                 from src/CBList.h:4,
                 from src/SolarSystem.h:4,
                 from src/SolarSystem.cpp:1:
src/vec3.h:17:14: note: vec3 vec3::operator+(vec3&)
         vec3 operator+(vec3 &rhs);
              ^
src/vec3.h:17:14: note:   no known conversion for argument 1 from ‘vec3’ to ‘vec3&’
src/vec3.h:19:14: note: vec3 vec3::operator+(double)
         vec3 operator+(double scalar);
              ^
src/vec3.h:19:14: note:   no known conversion for argument 1 from ‘vec3’ to ‘double’
In file included from /usr/include/c++/4.9.1/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.9.1/bits/char_traits.h:39,
                 from /usr/include/c++/4.9.1/ios:40,
                 from /usr/include/c++/4.9.1/ostream:38,
                 from /usr/include/c++/4.9.1/iostream:39,
                 from src/SolarSystem.h:3,
                 from src/SolarSystem.cpp:1:
/usr/include/c++/4.9.1/bits/stl_iterator.h:334:5: note: template<class _Iterator> std::reverse_iterator<_Iterator> std::operator+(typename std::reverse_iterator<_Iterator>::difference_type, const std::reverse_iterator<_Iterator>&)
     operator+(typename reverse_iterator<_Iterator>::difference_type __n,
     ^
/usr/include/c++/4.9.1/bits/stl_iterator.h:334:5: note:   template argument deduction/substitution failed:
src/SolarSystem.cpp:23:57: note:   ‘vec3’ is not derived from ‘const std::reverse_iterator<_Iterator>’
         newPosition = cb->r + cb->v + (cb->a)*(0.5*dt*dt);
                                                         ^
In file included from /usr/include/c++/4.9.1/bits/stl_algobase.h:67:0,
                 from /usr/include/c++/4.9.1/bits/char_traits.h:39,
                 from /usr/include/c++/4.9.1/ios:40,
                 from /usr/include/c++/4.9.1/ostream:38,
                 from /usr/include/c++/4.9.1/iostream:39,
                 from src/SolarSystem.h:3,
                 from src/SolarSystem.cpp:1:
/usr/include/c++/4.9.1/bits/stl_iterator.h:1135:5: note: template<class _Iterator> std::move_iterator<_Iterator> std::operator+(typename std::move_iterator<_Iterator>::difference_type, const std::move_iterator<_Iterator>&)
     operator+(typename move_iterator<_Iterator>::difference_type __n,
     ^
/usr/include/c++/4.9.1/bits/stl_iterator.h:1135:5: note:   template argument deduction/substitution failed:
src/SolarSystem.cpp:23:57: note:   ‘vec3’ is not derived from ‘const std::move_iterator<_Iterator>’
         newPosition = cb->r + cb->v + (cb->a)*(0.5*dt*dt);
                                                         ^
In file included from /usr/include/c++/4.9.1/string:52:0,
                 from /usr/include/c++/4.9.1/bits/locale_classes.h:40,
                 from /usr/include/c++/4.9.1/bits/ios_base.h:41,
                 from /usr/include/c++/4.9.1/ios:42,
                 from /usr/include/c++/4.9.1/ostream:38,
                 from /usr/include/c++/4.9.1/iostream:39,
                 from src/SolarSystem.h:3,
                 from src/SolarSystem.cpp:1:
/usr/include/c++/4.9.1/bits/basic_string.h:2384:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(const std::basic_string<_CharT, _Traits, _Alloc>&, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/c++/4.9.1/bits/basic_string.h:2384:5: note:   template argument deduction/substitution failed:
src/SolarSystem.cpp:23:57: note:   ‘vec3’ is not derived from ‘const std::basic_string<_CharT, _Traits, _Alloc>’
         newPosition = cb->r + cb->v + (cb->a)*(0.5*dt*dt);
                                                         ^
In file included from /usr/include/c++/4.9.1/string:53:0,
                 from /usr/include/c++/4.9.1/bits/locale_classes.h:40,
                 from /usr/include/c++/4.9.1/bits/ios_base.h:41,
                 from /usr/include/c++/4.9.1/ios:42,
                 from /usr/include/c++/4.9.1/ostream:38,
                 from /usr/include/c++/4.9.1/iostream:39,
                 from src/SolarSystem.h:3,
                 from src/SolarSystem.cpp:1:
/usr/include/c++/4.9.1/bits/basic_string.tcc:692:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(const _CharT*, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator+(const _CharT* __lhs,
     ^
/usr/include/c++/4.9.1/bits/basic_string.tcc:692:5: note:   template argument deduction/substitution failed:
src/SolarSystem.cpp:23:57: note:   mismatched types ‘const _CharT*’ and ‘vec3’
         newPosition = cb->r + cb->v + (cb->a)*(0.5*dt*dt);
                                                         ^
In file included from /usr/include/c++/4.9.1/string:53:0,
                 from /usr/include/c++/4.9.1/bits/locale_classes.h:40,
                 from /usr/include/c++/4.9.1/bits/ios_base.h:41,
                 from /usr/include/c++/4.9.1/ios:42,
                 from /usr/include/c++/4.9.1/ostream:38,
                 from /usr/include/c++/4.9.1/iostream:39,
                 from src/SolarSystem.h:3,
                 from src/SolarSystem.cpp:1:
/usr/include/c++/4.9.1/bits/basic_string.tcc:708:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(_CharT, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator+(_CharT __lhs, const basic_string<_CharT, _Traits, _Alloc>& __rhs)
     ^
/usr/include/c++/4.9.1/bits/basic_string.tcc:708:5: note:   template argument deduction/substitution failed:
src/SolarSystem.cpp:23:57: note:   ‘vec3’ is not derived from ‘const std::basic_string<_CharT, _Traits, _Alloc>’
         newPosition = cb->r + cb->v + (cb->a)*(0.5*dt*dt);
                                                         ^
In file included from /usr/include/c++/4.9.1/string:52:0,
                 from /usr/include/c++/4.9.1/bits/locale_classes.h:40,
                 from /usr/include/c++/4.9.1/bits/ios_base.h:41,
                 from /usr/include/c++/4.9.1/ios:42,
                 from /usr/include/c++/4.9.1/ostream:38,
                 from /usr/include/c++/4.9.1/iostream:39,
                 from src/SolarSystem.h:3,
                 from src/SolarSystem.cpp:1:
/usr/include/c++/4.9.1/bits/basic_string.h:2421:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(const std::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)
     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/c++/4.9.1/bits/basic_string.h:2421:5: note:   template argument deduction/substitution failed:
src/SolarSystem.cpp:23:57: note:   ‘vec3’ is not derived from ‘const std::basic_string<_CharT, _Traits, _Alloc>’
         newPosition = cb->r + cb->v + (cb->a)*(0.5*dt*dt);
                                                         ^
In file included from /usr/include/c++/4.9.1/string:52:0,
                 from /usr/include/c++/4.9.1/bits/locale_classes.h:40,
                 from /usr/include/c++/4.9.1/bits/ios_base.h:41,
                 from /usr/include/c++/4.9.1/ios:42,
                 from /usr/include/c++/4.9.1/ostream:38,
                 from /usr/include/c++/4.9.1/iostream:39,
                 from src/SolarSystem.h:3,
                 from src/SolarSystem.cpp:1:
/usr/include/c++/4.9.1/bits/basic_string.h:2437:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(const std::basic_string<_CharT, _Traits, _Alloc>&, _CharT)
     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs, _CharT __rhs)
     ^
/usr/include/c++/4.9.1/bits/basic_string.h:2437:5: note:   template argument deduction/substitution failed:
src/SolarSystem.cpp:23:57: note:   ‘vec3’ is not derived from ‘const std::basic_string<_CharT, _Traits, _Alloc>’
         newPosition = cb->r + cb->v + (cb->a)*(0.5*dt*dt);
                                                         ^
In file included from /usr/include/c++/4.9.1/string:52:0,
                 from /usr/include/c++/4.9.1/bits/locale_classes.h:40,
                 from /usr/include/c++/4.9.1/bits/ios_base.h:41,
                 from /usr/include/c++/4.9.1/ios:42,
                 from /usr/include/c++/4.9.1/ostream:38,
                 from /usr/include/c++/4.9.1/iostream:39,
                 from src/SolarSystem.h:3,
                 from src/SolarSystem.cpp:1:
/usr/include/c++/4.9.1/bits/basic_string.h:2449:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(std::basic_string<_CharT, _Traits, _Alloc>&&, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
     ^
/usr/include/c++/4.9.1/bits/basic_string.h:2449:5: note:   template argument deduction/substitution failed:
src/SolarSystem.cpp:23:57: note:   ‘vec3’ is not derived from ‘std::basic_string<_CharT, _Traits, _Alloc>’
         newPosition = cb->r + cb->v + (cb->a)*(0.5*dt*dt);
                                                         ^
In file included from /usr/include/c++/4.9.1/string:52:0,
                 from /usr/include/c++/4.9.1/bits/locale_classes.h:40,
                 from /usr/include/c++/4.9.1/bits/ios_base.h:41,
                 from /usr/include/c++/4.9.1/ios:42,
                 from /usr/include/c++/4.9.1/ostream:38,
                 from /usr/include/c++/4.9.1/iostream:39,
                 from src/SolarSystem.h:3,
                 from src/SolarSystem.cpp:1:
/usr/include/c++/4.9.1/bits/basic_string.h:2455:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(const std::basic_string<_CharT, _Traits, _Alloc>&, std::basic_string<_CharT, _Traits, _Alloc>&&)
     operator+(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/c++/4.9.1/bits/basic_string.h:2455:5: note:   template argument deduction/substitution failed:
src/SolarSystem.cpp:23:57: note:   ‘vec3’ is not derived from ‘const std::basic_string<_CharT, _Traits, _Alloc>’
         newPosition = cb->r + cb->v + (cb->a)*(0.5*dt*dt);
                                                         ^
In file included from /usr/include/c++/4.9.1/string:52:0,
                 from /usr/include/c++/4.9.1/bits/locale_classes.h:40,
                 from /usr/include/c++/4.9.1/bits/ios_base.h:41,
                 from /usr/include/c++/4.9.1/ios:42,
                 from /usr/include/c++/4.9.1/ostream:38,
                 from /usr/include/c++/4.9.1/iostream:39,
                 from src/SolarSystem.h:3,
                 from src/SolarSystem.cpp:1:
/usr/include/c++/4.9.1/bits/basic_string.h:2461:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(std::basic_string<_CharT, _Traits, _Alloc>&&, std::basic_string<_CharT, _Traits, _Alloc>&&)
     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
     ^
/usr/include/c++/4.9.1/bits/basic_string.h:2461:5: note:   template argument deduction/substitution failed:
src/SolarSystem.cpp:23:57: note:   ‘vec3’ is not derived from ‘std::basic_string<_CharT, _Traits, _Alloc>’
         newPosition = cb->r + cb->v + (cb->a)*(0.5*dt*dt);
                                                         ^
In file included from /usr/include/c++/4.9.1/string:52:0,
                 from /usr/include/c++/4.9.1/bits/locale_classes.h:40,
                 from /usr/include/c++/4.9.1/bits/ios_base.h:41,
                 from /usr/include/c++/4.9.1/ios:42,
                 from /usr/include/c++/4.9.1/ostream:38,
                 from /usr/include/c++/4.9.1/iostream:39,
                 from src/SolarSystem.h:3,
                 from src/SolarSystem.cpp:1:
/usr/include/c++/4.9.1/bits/basic_string.h:2473:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(const _CharT*, std::basic_string<_CharT, _Traits, _Alloc>&&)
     operator+(const _CharT* __lhs,
     ^
/usr/include/c++/4.9.1/bits/basic_string.h:2473:5: note:   template argument deduction/substitution failed:
src/SolarSystem.cpp:23:57: note:   mismatched types ‘const _CharT*’ and ‘vec3’
         newPosition = cb->r + cb->v + (cb->a)*(0.5*dt*dt);
                                                         ^
In file included from /usr/include/c++/4.9.1/string:52:0,
                 from /usr/include/c++/4.9.1/bits/locale_classes.h:40,
                 from /usr/include/c++/4.9.1/bits/ios_base.h:41,
                 from /usr/include/c++/4.9.1/ios:42,
                 from /usr/include/c++/4.9.1/ostream:38,
                 from /usr/include/c++/4.9.1/iostream:39,
                 from src/SolarSystem.h:3,
                 from src/SolarSystem.cpp:1:
/usr/include/c++/4.9.1/bits/basic_string.h:2479:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(_CharT, std::basic_string<_CharT, _Traits, _Alloc>&&)
     operator+(_CharT __lhs,
     ^
/usr/include/c++/4.9.1/bits/basic_string.h:2479:5: note:   template argument deduction/substitution failed:
src/SolarSystem.cpp:23:57: note:   ‘vec3’ is not derived from ‘std::basic_string<_CharT, _Traits, _Alloc>’
         newPosition = cb->r + cb->v + (cb->a)*(0.5*dt*dt);
                                                         ^
In file included from /usr/include/c++/4.9.1/string:52:0,
                 from /usr/include/c++/4.9.1/bits/locale_classes.h:40,
                 from /usr/include/c++/4.9.1/bits/ios_base.h:41,
                 from /usr/include/c++/4.9.1/ios:42,
                 from /usr/include/c++/4.9.1/ostream:38,
                 from /usr/include/c++/4.9.1/iostream:39,
                 from src/SolarSystem.h:3,
                 from src/SolarSystem.cpp:1:
/usr/include/c++/4.9.1/bits/basic_string.h:2485:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(std::basic_string<_CharT, _Traits, _Alloc>&&, const _CharT*)
     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
     ^
/usr/include/c++/4.9.1/bits/basic_string.h:2485:5: note:   template argument deduction/substitution failed:
src/SolarSystem.cpp:23:57: note:   ‘vec3’ is not derived from ‘std::basic_string<_CharT, _Traits, _Alloc>’
         newPosition = cb->r + cb->v + (cb->a)*(0.5*dt*dt);
                                                         ^
In file included from /usr/include/c++/4.9.1/string:52:0,
                 from /usr/include/c++/4.9.1/bits/locale_classes.h:40,
                 from /usr/include/c++/4.9.1/bits/ios_base.h:41,
                 from /usr/include/c++/4.9.1/ios:42,
                 from /usr/include/c++/4.9.1/ostream:38,
                 from /usr/include/c++/4.9.1/iostream:39,
                 from src/SolarSystem.h:3,
                 from src/SolarSystem.cpp:1:
/usr/include/c++/4.9.1/bits/basic_string.h:2491:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_string<_CharT, _Traits, _Alloc> std::operator+(std::basic_string<_CharT, _Traits, _Alloc>&&, _CharT)
     operator+(basic_string<_CharT, _Traits, _Alloc>&& __lhs,
     ^
/usr/include/c++/4.9.1/bits/basic_string.h:2491:5: note:   template argument deduction/substitution failed:
src/SolarSystem.cpp:23:57: note:   ‘vec3’ is not derived from ‘std::basic_string<_CharT, _Traits, _Alloc>’
         newPosition = cb->r + cb->v + (cb->a)*(0.5*dt*dt);
                                                         ^
src/SolarSystem.cpp:35:35: error: request for member ‘r’ in ‘cb’, which is of pointer type ‘CelestialBody*’ (maybe you meant to use ‘->’ ?)
             newPosition = 2*(*(cb.r)) - *(cb.prevR) + (*(cb.a))*dt*dt;
                                   ^
src/SolarSystem.cpp:35:46: error: request for member ‘prevR’ in ‘cb’, which is of pointer type ‘CelestialBody*’ (maybe you meant to use ‘->’ ?)
             newPosition = 2*(*(cb.r)) - *(cb.prevR) + (*(cb.a))*dt*dt;
                                              ^
src/SolarSystem.cpp:35:61: error: request for member ‘a’ in ‘cb’, which is of pointer type ‘CelestialBody*’ (maybe you meant to use ‘->’ ?)
             newPosition = 2*(*(cb.r)) - *(cb.prevR) + (*(cb.a))*dt*dt;
                                                             ^
src/SolarSystem.cpp:36:16: error: request for member ‘prevR’ in ‘cb’, which is of pointer type ‘CelestialBody*’ (maybe you meant to use ‘->’ ?)
             cb.prevR = cb.r;
                ^
src/SolarSystem.cpp:36:27: error: request for member ‘r’ in ‘cb’, which is of pointer type ‘CelestialBody*’ (maybe you meant to use ‘->’ ?)
             cb.prevR = cb.r;
                           ^
src/SolarSystem.cpp:37:16: error: request for member ‘r’ in ‘cb’, which is of pointer type ‘CelestialBody*’ (maybe you meant to use ‘->’ ?)
             cb.r = &newPosition;
                ^
src/SolarSystem.cpp:38:20: error: request for member ‘file’ in ‘cb’, which is of pointer type ‘CelestialBody*’ (maybe you meant to use ‘->’ ?)
             if (cb.file.is_open()) {
                    ^
src/SolarSystem.cpp:39:20: error: request for member ‘file’ in ‘cb’, which is of pointer type ‘CelestialBody*’ (maybe you meant to use ‘->’ ?)
                 cb.file << i*dt << "\t" << *(cb.r) << "\n";
                    ^
src/SolarSystem.cpp:39:49: error: request for member ‘r’ in ‘cb’, which is of pointer type ‘CelestialBody*’ (maybe you meant to use ‘->’ ?)
                 cb.file << i*dt << "\t" << *(cb.r) << "\n";
                                                 ^
src/SolarSystem.cpp: In member function ‘void SolarSystem::RK4()’:
src/SolarSystem.cpp:59:20: error: ‘cb’ was not declared in this scope
             K1 = *(cb.a);
                    ^
src/SolarSystem.cpp:60:34: error: no match for ‘operator*’ (operand types are ‘double’ and ‘vec3’)
             K2 = *(cb.a) + 0.5*dt*K1;
                                  ^
src/SolarSystem.cpp:61:34: error: no match for ‘operator*’ (operand types are ‘double’ and ‘vec3’)
             K3 = *(cb.a) + 0.5*dt*K2;
                                  ^
src/SolarSystem.cpp:62:30: error: no match for ‘operator*’ (operand types are ‘double’ and ‘vec3’)
             K4 = *(cb.a) + dt*K3;
                              ^
src/SolarSystem.cpp:64:32: error: no match for ‘operator*’ (operand types are ‘int’ and ‘vec3’)
             cb.v = &(dt*(K1 + 2*K2 + 2*K3 + K4)/6.0);
                                ^
src/SolarSystem.cpp:64:39: error: no match for ‘operator*’ (operand types are ‘int’ and ‘vec3’)
             cb.v = &(dt*(K1 + 2*K2 + 2*K3 + K4)/6.0);
                                       ^
src/SolarSystem.cpp:67:38: error: no match for ‘operator*’ (operand types are ‘double’ and ‘vec3’)
             K2 = *(cb.prevV) + 0.5*dt*K1;
                                      ^
src/SolarSystem.cpp:68:38: error: no match for ‘operator*’ (operand types are ‘double’ and ‘vec3’)
             K3 = *(cb.prevV) + 0.5*dt*K2;
                                      ^
src/SolarSystem.cpp:69:34: error: no match for ‘operator*’ (operand types are ‘double’ and ‘vec3’)
             K4 = *(cb.prevV) + dt*K3;
                                  ^
src/SolarSystem.cpp:71:32: error: no match for ‘operator*’ (operand types are ‘int’ and ‘vec3’)
             cb.r = &(dt*(K1 + 2*K2 + 2*K3 + K4)/6.0);
                                ^
src/SolarSystem.cpp:71:39: error: no match for ‘operator*’ (operand types are ‘int’ and ‘vec3’)
             cb.r = &(dt*(K1 + 2*K2 + 2*K3 + K4)/6.0);
                                       ^
make: *** [run/SolarSystem.o] Error 1
