\relax 
\catcode`"\active
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduksjon}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Omforming av differensiallikning til ei matriselikning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Utleiing av eksakt l\IeC {\o }ysning}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritma}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dekomponering}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forward Substitution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Backward Substitution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Antal FLOPS}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}K\IeC {\o }yretid}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programma}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\texttt  {Plotter.py}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {Project1.cpp}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultat}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Plott over l\IeC {\o }ysningar}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LU for $n = 10$\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Feilestimat}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TDMA for $n = 10$\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LU for $n = 100$\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TDMA for $n = 100$\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feilestimat\relax }}{12}}
